http {
	server {
		listen 8080;
		root /Users/kushalkamra/Desktop/practice-repos/node-practice-tutorial/nginx/;
		
		location /images {
			root /Users/kushalkamra/Desktop/practice-repos/node-practice-tutorial/;
		}

		location ~ .jpg$ {
			return 403;
		}
	}

	server {
		listen 8888;

		location / {
			proxy_pass http://localhost:8080/;
		}

		location /img {
			proxy_pass http://localhost:8080/images/;
		}
	}
}

events {

}
